{
  "manifest_version": 3,
  "name": "Tab Graveyard",
  "version": "0.1.0",
  "description": "AI-powered tab grouping, archiving, suspension, and restore flows.",
  "permissions": ["tabs", "storage", "alarms", "scripting"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "https://tab-graveyard0.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Graveyard",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
